<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>XSS Vulnerable Form</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: monospace;
            }

            html,
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: black;
            }

            form {
                height: 260px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: black;
                color: #39ff00;
                border: 1px solid #39ff00;
                padding: 24px;
            }

            input {
                all: unset;
                border: 1px solid #39ff00;
                padding: 6px;
            }

            button {
                width: 25%;
                height: 30px;
                background-color: black;
                border: 1px solid #39ff00;
                color: #39ff00;
                transition: 0.5s;
            }

            button:hover,
            button:focus {
                transform: scale(0.9);
            }

            h2 {
                color: #39ff00;
                margin: 4px 0;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Hack this vulnerable form</h1>
            <label for="name">Enter your name</label>
            <input
                type="text"
                name="name"
                class="first"
                placeholder="Enter name..."
            />
            <label for="last">Enter your last name</label>
            <input
                type="text"
                name="last"
                class="second"
                placeholder="Enter last name..."
            />
            <button>Submit</button>
        </form>
        <script type="text/javascript">
            const body = document.body;
            const button = document.querySelector("button");
            const first = document.querySelector(".first");
            const second = document.querySelector(".second");
            button.addEventListener("click", (e) => {
                e.preventDefault();
                if (first.value || second.value) {
                    const text = document.createElement("h2");
                    const text2 = document.createElement("h2");
                    text.innerHTML = first.value;
                    text2.innerHTML = second.value;
                    body.append(text, text2);
                    first.value = "";
                    second.value = "";
                }
            });
        </script>
    </body>
</html>
